# AndroLua_pro

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filepicker.lua  init.lua  layout.lua  logcat.lua  main.lua
app/src/main/assets/javaapi/: main.lua
app/src/main/assets/layouthelper/: loadlayout2.lua  loadlayout3.lua  main.lua
app/src/main/java/android/content/: FileProvider.java
app/src/main/java/apk/packager/: ApkPackager.java  apkPackager.java
app/src/main/java/com/androlua/: AboutActivity.java  BuildActivity.java  CheckErrorsActivity.java  CompileActivity.java  DialogsActivity.java  FileActivity.java  JavaBrowserActivity.java  LayoutActivity.java  LogcatActivity.java  LuaActivity.java  LuaAsyncTask.java  LuaDexLoader.java  LuaExecutionBridge.java  LuaService.java  Main.java  MainActivity.java  MoreActivity.java  MoreOptions.java  NativeFeatureActivity.java  NewActivity.java  OpenActivity.java  ProjectActivity.java  RecentActivity.java  RunActivity.java  SaveActivity.java  ShareActivity.java  UiActivity.java  Welcome.java
app/src/main/java/com/androlua/util/: GlobalActionAutomator.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/bson/: Android.mk
app/src/main/jni/canvas/: Android.mk
app/src/main/jni/cjson/: Android.mk
app/src/main/jni/crypt/: Android.mk
app/src/main/jni/lua/: Android.mk
app/src/main/jni/luagl/: Android.mk  luagl.c
app/src/main/jni/luajava/: Android.mk  luajava.c
app/src/main/jni/luv/: Android.mk
app/src/main/jni/luv/luv/: misc.c
app/src/main/jni/md5/: Android.mk
app/src/main/jni/regex/: Android.mk
app/src/main/jni/socket/: Android.mk
app/src/main/jni/xml/: Android.mk
app/src/main/jni/zip/: Android.mk
app/src/main/jni/zlib/: Android.mk
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/lua/: bin.lua  bmob.lua  import.lua  loadlayout.lua  logcat.lua
scripts/: build-android-ci.sh
