apply plugin: 'com.android.application'

android {
    namespace 'com.androlua'
    compileSdk 35
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.ssteam.androluaprofessional"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK=${file('src/main/jni/Application.mk').absolutePath}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/proguard/androidx-annotations.pro'
            ]
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'

    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'

    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.coil-kt:coil:2.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'commons-codec:commons-codec:1.17.1'

    implementation 'androidx.webkit:webkit:1.12.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.tracing:tracing-ktx:1.3.0'
    implementation 'androidx.browser:browser:1.8.0'

    implementation 'androidx.work:work-runtime:2.10.0'

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'androidx.concurrent:concurrent-futures:1.2.0'

    implementation 'androidx.collection:collection:1.4.5'

    implementation 'androidx.startup:startup-runtime:1.2.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

    implementation 'androidx.paging:paging-runtime:3.3.4'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
}

tasks.register('scanNativeSources') {
    group = 'build'
    description = 'Scans app/src/main/jni and prints all C/C++ sources that will be handled by ndk-build.'
    doLast {
        def srcs = fileTree('src/main/jni') {
            include '**/*.c', '**/*.cc', '**/*.cpp', '**/*.cxx', '**/*.S'
        }.files.sort { a, b -> a.path <=> b.path }

        println "Native source files discovered (${srcs.size()}):"
        srcs.each { println " - ${it.path}" }
    }
}
